{"name":"Liftlog","short_name":"Liftlog","start_url":".","scope":".","display":"standalone","background_color":"#120f1a","theme_color":"#120f1a","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
