{
  "id": "./",
  "name": "Slat — Strength Tracker",
  "short_name": "Slat",
  "description": "Offline workout logging and strength rankings.",
  "start_url": "./index.html?source=homescreen-v2",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0d0915",
  "theme_color": "#120f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./lift-icon-photo-fit.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
